# JWT-ASP-WEBAPI-SQLite

./: JWT-ASP-WEBAPI.csproj  Program.cs  README.md  appsettings.json
Context/: DB_Context.cs
Controllers/: AuthController.cs
Database/: app.db
Migrations/: 20230301155612_Inicial.Designer.cs  20230301155612_Inicial.cs  20230301155731_Inicial1.Designer.cs  20230301155731_Inicial1.cs  20230301155818_Inicial2.Designer.cs  20230301155818_Inicial2.cs  DB_ContextModelSnapshot.cs
Models/: JwtConfig.cs  User.cs  UserDTO.cs
Properties/: launchSettings.json
